NEXT_PUBLIC_FAUNA_DOMAIN = 'https://graphql.us.fauna.com/graphql'
NEXT_PUBLIC_FAUNA_KEY = 'fnAFPhORHoAAUZCCrMAFlFrbhwRklgLAWAFh-jRR'

AUTH0_SECRET='aec73199d5b1951de84f2a8e64de2776abbfebfb1eeaaa6414429fe8dda412f7'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-38oyomw7kzf6unvt.us.auth0.com'
AUTH0_CLIENT_ID='uvCcDvnuFA1h92HjlH7tcVAH9sBvMwXT'
AUTH0_CLIENT_SECRET='WhEy5voqzu9tpmD8f5BbLZYmCjPELd7UL8Vjj4gijg7-TyP9JGb_svtFKU5KRJ_D'
AUTH0_AUDIENCE='https://db.fauna.com/db/yw9y7yq8nyyfy'
